@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;1,100;1,200;1,300;1,400;1,500&display=swap');

:root{
  --color:#407BFF;
}

*{
  font-family: 'Poppins',sans-serif;
  margin: 0;padding: 0;
  box-sizing: border-box;
  text-transform: capitalize;
  transition: all .2s linear;
  text-decoration: none;
}
html{
  font-size: 62.5%;
}
body{
  overflow-x: hidden;
}
.heading{
  margin: 2rem;
  padding-top: 6rem;
  display: inline-block;
  font-size: 3.5rem;
  color: var(--color);
  position: relative;
  letter-spacing: .2rem;
}

.heading::before{
  top: 5.8rem; left: -2rem;
}
.heading::after{
  bottom: -.5rem; right: -2rem;
  transform: rotate(180deg);
}
.btn{
  outline: none;
  border: none;
  border-radius: 5rem;
  background: var(--color);
  color: #fff;
  cursor: pointer;
  height: 3.5rem;
  width: 15rem;
  font-size: 1.7rem;
  box-shadow: 0 .2rem .5rem rgba(0,0,0,.3);
}
.btn:hover{
  letter-spacing: .1rem;
  opacity: .8;
}

.header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding:1rem 2rem;
  position: fixed;
  top: 0;left: 0;
  z-index: 100;
}

.header .logo{
  font-size: 2.5rem;
  color: #fff;
}
.header .logo i{
  padding:0 .5rem;
}

.header .navbar ul{
  list-style-type: none;
  display: flex;
  align-items: center;
  justify-content: center;
  justify-content: space-around;
}
.header .navbar ul li{
  margin:0 1.5rem;

}
.header .navbar ul li a{
  font-size: 2rem;
  color: #fff;
}
.header .navbar ul li a:hover{
  color: #ccc;
}
.header .fa-bars{
  color: #fff;
  cursor: pointer;
  font-size: 3rem;
  display: none;
}



.home{
  min-height: 100vh;
  width: 100vw;
  background: linear-gradient(#fa3535c2,var(--color));
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: column;
  text-align: center;
  padding: 0 1rem;
  position: relative;
  overflow: hidden !important; 
 
}

.home .banner{
  color: #fff;
  font-size: 5rem;
  text-shadow: 0 .3rem .5rem rgba(0,0,0,.3);
}

.home .slogan{
  color: #eee;
  font-size: 2.5rem;
  font-weight: 400;
}

.home button{
  height: 4rem;
  width: 18rem;
  background: #fff;
  color: #444;
  cursor: pointer;
  border: none;
  outline: none;
  margin-top: 1rem;
  font-size: 2rem;
  font-weight: 400;
  box-shadow: 0 .3rem .5rem rgba(0,0,0,.3);
}

.home button{
  height: 4rem;
  width: 18rem;
  background: #fff;
  color: #444;
  cursor: pointer;
  border: none;
  outline: none;
  margin-top: 1rem;
  font-size: 2rem;
  font-weight: 400;
  box-shadow: 0 .3rem .5rem rgba(0,0,0,.3);
}

.home button:hover{
  letter-spacing: .1rem;
}
.home .wave{
  position: absolute;
  bottom: -.5rem;
  left: 0;
  height: 11rem;
  width: 100%;
  background:url("../img/wave.png");
  background-size: 100rem 11rem;
  background-repeat: repeat-x;
  animation: waves 10s linear infinite;
}
.home .wave1{
  animation-direction: reverse;
  opacity: .2;
}
.home .wave2{
  animation-duration: 4s;
  opacity: .5;
}
@keyframes waves{
  0%{
    background-position-x: 0;
  }
  100%{
    background-position-x: 100rem;
  }
}
.home .fa-cog{
  position: absolute;
  font-size: 30rem;
  opacity: .15;
  color: #fff;
  animation: rotate 10s linear infinite;
}
home .nut1{
  top: 10%; left: -15rem;
}
home .nut2{
  bottom: 23%; right: -13rem;
  animation-direction: reverse;
}
@keyframes rotate{
  100%{
    transform: rotate(360deg);
  }
}
.about{
  min-height: 100vh;
  width: 100vw;
  text-align: center;
  position: relative;
  overflow: hidden;
}
.about .row{
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding:0 4rem;
}
.about .row .content{
  text-align: left;
}
.about .row .image img{
  width: 40vw;
}
.about .row .content .define{
  font-size: 2rem;
  color: #333;
  padding:1rem 0;
}
.about .row .content p{
  font-size: 1.5rem;
  color: #333;
  padding:1rem 0;
  
}
.about::before, .about::after{
  content: '';
  position: absolute;
  z-index: -1;
  opacity: .2;
  border-radius: 50%;
}
.about::before{
  height:50rem;
  width:50rem;
  background: #ccc;
  bottom:-10rem; left:-10rem;
}
.about::after{
  height:60rem;
  width:60rem;
  background: var(--color);
  top: -10rem; right: -10rem;
}
.service{
  width: 100vw;
  text-align: center;
}
.service .row{
  margin: 2rem 0;
  padding:0 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.service .row .image img{
  width: 30vw;
  height: 50vh;
}
.service .row .content{
  text-align: left;
  padding:0 3rem ;
}
.service .row .content {
  font-size: 3rem;
  color: var(--color);
}
.service .row .content p{
  font-size: 2rem;
  color:#333;
  padding:1rem 0 ;
}
skills{
  min-height: 100vh;
  width: 100vw;
  text-align: center;
  background-color: #222;
}
skills .heading{
  color: #fff;
}
skills .row{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
}

skills .row .card{
  height: 35rem;
  width: 25rem;
  background: #fff;
  text-align: center;
  margin: 7rem 2rem;
  position: relative;
  overflow: hidden;
  -webkit-box-reflect: below .2rem linear-gradient(transparent 70%, #0004);
}

skills .row .card .image{
  margin: 2rem 0;
  padding-top: 4rem;
}

skills .row .card .image img{
  height: 13rem;
  width: 13rem;
  border-radius: 50%;
  border:.5rem solid #fff;
  box-shadow:0 0 .5rem rgba(0,0,0,.3);
  object-fit: cover;
}

skills .row .card .info h3{
  font-size: 2rem;
  color: #333;
}

skills .row .card .info span{
  font-size: 4.5rem;
  color:var(--color);
  margin-left: 36px;
}
.skills{
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding: 20px;
  background:-webkit-linear-gradient(#407BFF,hotpink);
}
.wrapper{
  width: 800px;
  flex-wrap: wrap;
  display: flex;
  align-items: center;
  justify-content:space-around ;

}
.wrapper .card{
  width: calc(33% - 20px);
  background: #fff;
  height: 300px;
  border-radius:5px;
  display:flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;



  
}
.wrapper .card .circle{
  position: relative;
  height: 150px;
  width:150px;
  border: 8px solid;
  border-radius: 50%;
  color: hotpink;
  cursor: default;
 
}
.card .circle .box,
.card .circle .box span{
  position: absolute;
  top: 50%;
  left: 50%;
  transition: all 0.1s;

}
.card .circle .box{
  height:100%;
  width: 100%;
  background-color: #fff;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  transition: all 0.1s;

  
}
.card .circle:hover .box{
  transform: translate(-50%, -50%) scale(1.07);

}

.card .circle .box span{
  font-size: 38px;
  font-weight:400px;
  font-family: sans-serif;
  transform: translate(-45%, -50%);
  background: -webkit-linear-gradient(left,#a445b2,hotpink);
  -webkit-background-clip: text;
  -webkit-text-fill-color:transparent;
  transition: all 0.1s;


}
.card .circle:hover .box span{
  transform: translate(-45%, -50%) scale(1.09);

}
.card .text4{
  font-size: 20px;
  font-weight: 400;
  color:rgb(231, 47, 142);
}

.text5 {
  font-size: 2em;
  color: white;
  text-transform: uppercase;
  font-weight: 400;
}

.txt-type {
  border-right: .05em solid;
  animation: caret 1s steps(1) infinite;
}

@keyframes caret {
  50% {
    border-color: transparent;
  }
}
input[type=text], select, textarea{
  width: 100%;
  padding: 10px;
  border: 1px solid #fff;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: hotpink;
  color: white;
  padding: 12px 20px;
  border: none;
cursor: pointer;
}
input[type=submit]:hover{
  background-color: var(--color);
}

.container {

  border-radius: 5px;
  background-color:whitesmoke;
  padding: 10px;
}
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}



.footer {
  display: flex;
  flex-flow: row wrap;
  padding: 50px;
  color: #fff;
  background:linear-gradient(hotpink,var(--color));
}
.footer > * {
  flex: 1 100%;
}
.l-footer {
  margin-right: 1.25em;
  margin-bottom: 2em;
  
}

   h2{
     font-weight: 400;
     font-size: 15px;
     color: black;
   }

  .footer ul {
    list-style: none;
    padding-left: 0;
  
  }
  .footer li {
    line-height: 2rem;
  }
  .footer a{
    text-decoration: none;
  }
  
  .r-footer{
    display: flex;
    flex-flow: row wrap;
  }
.r-footer > * {
  flex: 1 50%;
  margin-right: 1.25rem;
}
  
.box a {
  color:#fff;
  font-size: 14px;
}
 .h-box{
   column-count: 2;
   column-gap: 1.25em;
   font-size: 14px;
 }  
  
.b-footer {
  text-align: center;
  color: #fff;
  padding-top: 50px;
  font-size: 14px;
}
.l-footer p {
  padding-right: 20%;
  color: #fff;
  font-size: 14px;
}
   
  

@media screen and (min-width:600px) {
  .r-footer > * {
    flex: 1;
  }
  .features {
    flex-grow: 2;
  }
  .l-footer{
    flex: 1 0px;
  }
  .r-footer{
    flex: 2 0px;
  }

}  



@media screen and (max-width:600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

@media (max-width:768px){
  html{
    font-size: 50%;
  }
  .header .fa-bars{
    display: block;
  }
  .header .navbar{
    position: fixed;
    top:-120%; left: 0;
    height: auto;
    width: 100%;
    background-color: #fff;
    z-index: 1000;
    border-top: .1rem solid rgba(0,0,0,.3);
  }
  .header .navbar ul{
    height: 100%;
    width: 100%;
    flex-flow: column;
  }
  .header .navbar ul li{
    margin: 1rem 0;
  }
  .header .navbar ul li a{
    color: #444;
    font-size: 2.4rem;
  }
  .header .fa-times{
    transform: rotate(180deg);
  }
  .header .nav-toggle{
    top: 5.8rem;
  }
  .home .banner{
    font-size: 4rem;
  }
  .home .slogan{
    font-size: 1.7rem;
  }
  .about .row{
    flex-flow: column-reverse;
    padding: 0 2rem;
  }
  .about .row .image img{
    width: 100vw;
  }
  .service .row{
    flex-flow: column-reverse;
  }
  .service .row:nth-child(even){
    flex-flow: column;
  }
  .service .row .image img{
    width: 100vw;
  }
  .service .row .content{
    padding: 0;
  }
  .wrapper{
    width: 700px;
   
  
  }
  .wrapper .card{
    width: calc(50% - 20px);
    margin-bottom: 20px;
    
  
  
  
    
  }

}
@media (max-width: 505px){
  .wrapper{
    width: 500px;
   
  
  }
  .wrapper .card{
   width: 100%;
  
  
  
    
  }
   

}
.box-area {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height:100%;
  overflow: hidden;
}
.box-area li {
  position: absolute;
  display: block;
  list-style: none;
  width: 25px;
  height: 25px;
  background-color: rgba(255, 255, 255, 0.2);
  animation: animate 20s linear infinite ;
  bottom: -150px;
}
.box-area li:nth-child(1){
  left: 86%;
  width: 80px;
  height: 80px;
  animation-delay: 0s;
}
.box-area li:nth-child(2){
  left: 12%;
  width: 30px;
  height: 30px;
  animation-duration: 3.5s;
  animation-delay: 10s;
}
.box-area li:nth-child(3){
  left: 70%;
  width: 100px;
  height: 100px;
  animation-delay: 0.5s;
}
.box-area li:nth-child(4) {
  left: 42%;
  width: 150px;
  height: 150px;
  animation-delay: 0;
  animation-duration: 15s;

}
.box-area li:nth-child(5) {
  left: 65%;
  width: 40px;
  height: 40px;
  animation-delay: 0s;

}
.box-area li:nth-child(6) {
  left: 15%;
  width: 150px;
  height: 150px;
  animation-delay: 3.5s;
}

@keyframes animate{
  0% {
    transform: translateY(0) rotate(0deg);
    opacity: 1;
  }
  100% {
    transform: translateY(-800px) rotate(360deg);
    opacity: 0;
  }
}



